spring.application.name=joblisting
spring.data.mongodb.uri=mongodb+srv://root:root@jobsearch.p5bck.mongodb.net/?retryWrites=true&w=majority&appName=JobSearch
spring.data.mongodb.database=shaharban
# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true